#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Ua4+iSBT9K5v6qhl5CyadLC8RFFsFlXazH0oooFpeFoWIk57fvsHu3ulkdmd6k+VTUY97zzn33PsVFCWu0Rx1YPIVVARfIEX9knYVAhOgNXGMCBiCCFIIJqB2rnGYqGPBPvD0tLVKgdBMj2YxWSm3kVcKz+aUGGJoZfUDeBmCqjlmOPxJwFSyBq3imm1k7FSX9cSj6y/obYS9LJHnkhWOvBvTtGmQqg/gpY8IMcFFYlYpyhGB2Rx1K4jJ5+DbrhKawcLRR3iej6hx7jxH09Wth1yIeDe5PU7L4/lpv8/Vz8E3N5qwO9ZtvsfEGLOLc2hdItnXFp1rw9ni4sZBMHO4yrXWr/BrnBQosiNUUEy7T+se6nFDFutCmrbpedBeF1IQL5S2xmm0wNctZdMb9jerrTctPwfcuDKhli3N7YyZNsmAuW0av1hlp+w5jub7tF3AscceD9V6X34EviLvXjn9F93Xj86leyZjC3pbfg5PwuNljArDjKASyF5e0kEibGllFKfkc/CX1+vmrFOS7BTTKvDTEy/vl0ywbItDfdk0BQ9vqxlKktz4AB/ShvwMJQw6JTgvy1WSR97aOl8zM1aD9FCfsBqXlu5rptJOva1gR1HKlIdF6CbbyM8ci9+YjtByU905pppVb2Wmoce9ReIZXj/cGZ1QZ0dgwr4MAUEJrimBFJdFv6fwQwCji4dCguhdXSAUnJWVccXLzXak5/F+OVhG9UG6mgyfbZ8OA8ZJ1v5FyRfJAxiCipQhqmsUzXBNS9K5qK5hgmow+eNeqJ4zQXlJkYMjMAGcKEosy7ECK/K/11/aFNIaVtWXAlEwBDEpcxeBCSUNGoL7A1UyNF5hx6ZiKKJs6JKmCoJu6ganKLxocD3D/DWpj3NUU5hXYMKOBZljBJEbvwz/HxycwiumNGZFgZE41TAkQVNEThEYzZQMSWB+iePPISjQlb7auBefZ4cgxqSm26KpshJG7x5/P4RhWDYF9boi1PsFImDyYRtRiouk7pk1BSRhii9I73mASQyzGv1db0RQ9M7lbYbpZdTbcKduVGczNUGPvQ/0gzYTlvtRnux+jeVYkWEZdjwWxqIo9zf7gyEoYB8MfLN1/7cTjnpl3jD3KSJEIc5qMAH640AejATTdH3+FpqWpdqJqicq+M7xvXVevRkY8xO7WtgsI+/SNXKxq+qPJ9kxdD9JtazeY37NVk8V4p8e/iEImIBEGdHAyIXSsNClUvTOYQarUQh13y4ti4Uj8eR7FhkMGj44rNNnWfF55/FMK5bkKY2oL419q7U2KZHTw7SMXZvMjOShzxahCw7Rx2QUDkqJH9XSYj+V6Wz0mKZ6cXMtZPhTtYmk5JTNN2qe3dQ4UvfiOSUmkXeWFhZCsLtcZsJmioy5zhFHPZKll8M4uibJa1Pfh0r2NszxW7/h+2+M0X02vpXhl9V8Bd6bjnkZfojxNm3/ZWJpu7arln7XLaPV9Gk7e7afVfW5Wunr9iTY68NxWlJmCffzgHLgpXd/lUEalyTvx10RkfLuFVI2vYvtIi5/kkzXbFt9Y57BmqrfO+PHZhMU+fXWipTVDNZpL4IlqHnT27xTq8qjkL43GlDv3yAGL38BKVE0EZIIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Ict kid"
OWNER_NUMBER="255611214153"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
